.ant-layout {
  height: 100%;
}
.header-content {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  color: #fff;
  background-color: #20a0ff;
}
.content {
  position: relative;
  margin-top: 64px;
  .left-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    overflow-x: hidden;
  }
  .ant-layout-sider {
    background: #fff;
  }
  .right-content {
    position: absolute;
    top: 0;
    right: 0;
    left: 260px;
    height: 100%;
  }
}
// 滑动轴样式
.slide-style {
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 4px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #e1e1e1;
    border-radius: 10px;
  }
  &::-webkit-scrollbar-track {
    background-color: white;
    border-radius: 10px;
  }
}
