<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>框架</title>
    <style>
      @keyframes ball-beat {
        50% {
          -webkit-transform: scale(0.75);
          transform: scale(0.75);
          opacity: 0.2;
        }
        100% {
          -webkit-transform: scale(1);
          transform: scale(1);
          opacity: 1;
        }
      }
      .ball-beat {
        display: flex;
        justify-content: center;
        margin-top: 200px;
      }
      .ball-beat > div {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin: 2px;
        background-color: #06f;
        border-radius: 100%;
        -webkit-animation: ball-beat 0.7s 0s infinite linear;
        animation: ball-beat 0.7s 0s infinite linear;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }
      .ball-beat > div:nth-child(2n-1) {
        -webkit-animation-delay: -0.35s !important;
        animation-delay: -0.35s !important;
      }
    </style>
  </head>
  <body>
    <div id="app" style="min-width:1100px;height: 100%">
      <div class="ball-beat">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
